{
  "name": "bounty",
  "private": false,
  "scripts": {
    "prepare": "husky install",
    "dev": "next",
    "docker": "chmod +x docker.sh && ./docker.sh",
    "watch": "tsc -w",
    "build": "next build",
    "start": "next start -p 8080",
    "pre-commit": "lint-staged",
    "release": "standard-version"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^2.0.0-alpha",
    "@dynamic-labs/magic": "^2.0.0-alpha",
    "@dynamic-labs/sdk-react-core": "^2.0.0-alpha",
    "@dynamic-labs/wagmi-connector": "^2.0.0-alpha",
    "@emotion/react": "^11.11.1",
    "@inverter-network/sdk": "0.0.7-alpha.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query-devtools": "^5.29.0",
    "clsx": "^2.1.0",
    "next": "latest",
    "next-nprogress-bar": "^2.1.2",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "react": "18.2.0",
    "react-daisyui": "5.0.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-json-view-lite": "^1.2.1",
    "react-redux": "^8.1.3",
    "redux-persist": "^6.0.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.2",
    "ts-retry-promise": "^0.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bun": "^1.0.4",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.17",
    "eslint": "^8",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8",
    "lint-staged": "^15.2.0",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.3.5",
    "tsc-files": "^1.1.4"
  },
  "peerDependencies": {
    "typescript": "^5",
    "zod": "^3",
    "lodash": "^4",
    "@tanstack/react-query": "^5",
    "viem": "2.7.6",
    "wagmi": "^2.5.7"
  },
  "browser": {
    "fs": false,
    "path": false
  }
}
